# Custom-App

./: Common.cs  Custom App.sln  README.md
Console.Web/: Crypto.cs  Startup.cs  Web.csproj  appsettings.json
Console.Web/Controllers/: AccountController .cs  AccountController.cs  CustomController.cs  CustomsController.cs  HomeController.cs
Console.Web/Extension/: CryptoHash.cs  Cryptography.cs
Console.Web/Migrations/: 20210210073325_10.Designer.cs  20210210073325_10.cs  20210310183940_Initial.Designer.cs  20210310183940_Initial.cs  AppDBContextModelSnapshot.cs
Console.Web/Models/Identity/: AppDBContext.cs  User.cs
Console.Web/Properties/: launchSettings.json
Console.Web/ViewModels/: CustomViewModel.cs  CustomsViewModel.cs  ErrorViewModel.cs
Console.Web/ViewModels/Identity/: LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs
Console.Web/Views/: _ViewImports.cshtml
Console.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyAccount.cshtml
Console.Web/Views/Custom/: Index.cshtml
Console.Web/Views/Customs/: Index.cshtml
Console.Web/Views/Home/: Index.cshtml
Console.Web/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Console.Web/wwwroot/js/: site.js
Custom.Api/: API_AutoMapperProfile.cs  Custom.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  logger.txt
Custom.Data/: AppDBContext.cs  Custom.DAL.csproj
Custom.Test/: Custom.Test.csproj  CustomControllerTests.cs
CustomBL/: BLL_AutoMapperProfile.cs  Custom.BL.csproj
CustomCMD/: Custom.Cmd.csproj  Parsing.cs  ProcessLogicUI.cs  Program.cs
(+50 files in other folders)
